{
  "name": "dsh-settings-manager",
  "version": "0.1.0",
  "description": "DSH web plugin: manage how other plugins' sections appear in the global Settings dialog — show/hide, reorder, rename — without touching upstream. Every settings.section registration passes through the manager policy (registration-time + read-path interception).",
  "type": "module",
  "main": "./src/host.mjs",
  "exports": {
    ".": "./src/host.mjs",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "verify": "node --test",
    "test": "node --test",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:e2e": "node --test \"tests/e2e/*.test.mjs\"",
    "test:playwright": "playwright test --config tests/playwright/playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0-alpha-2026-08-05",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "settings",
    "slots"
  ],
  "license": "MIT"
}
