{
  "name": "dsh-settings-manager",
  "version": "0.1.0",
  "description": "DSH web plugin: manage how other plugins' sections appear in the global Settings dialog — show/hide, reorder, rename — without touching upstream. Every settings.section registration passes through the manager policy (registration-time + read-path interception).",
  "type": "module",
  "main": "./lib/host.mjs",
  "exports": {
    ".": "./lib/host.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "src/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "node --test",
    "test": "node --test",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:e2e": "node --test \"tests/e2e/*.test.mjs\"",
    "test:playwright": "playwright test --config tests/playwright/playwright.config.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@playwright/test": "1.63.0-alpha-2026-08-05",
    "@types/react": "^18.3.0",
    "esbuild": "^0.25.0",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "settings",
    "slots"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "license": "MIT"
}
